@mixin h1
  font-size: 2.188rem !important
  font-weight: bold !important
  line-height: 2.563rem !important

@mixin h1-roboto
  font-family: "Roboto", sans-serif
  font-size: 2.188rem !important
  font-weight: bold !important
  line-height: 2.563rem !important

@mixin h1-opensans
  font-family: "Open Sans", sans-serif
  font-size: 2.188rem !important
  font-weight: bold !important
  line-height: 2.563rem !important

@mixin h2-roboto
  font-family: "Roboto", sans-serif
  font-size: 1.563rem !important
  font-weight: 500 !important
  line-height: 150% !important

@mixin h2-opensans
  font-family: "Open Sans", sans-serif
  font-size: 1.563rem !important
  font-weight: 500 !important
  line-height: 150% !important

@mixin h2
  font-size: 1.563rem !important
  font-weight: 500 !important
  line-height: 150% !important

@mixin h3-roboto
  font-family: "Roboto", sans-serif
  font-size: 1.25rem !important
  font-weight: 600 !important
  line-height: 150% !important

@mixin h3-raleway
  font-family: "Raleway", sans-serif
  font-weight: 600 !important
  font-size: 1.25rem !important
  line-height: 150% !important

@mixin button-1
  font-family: "Open Sans", sans-serif
  font-weight: 600 !important
  font-size: 1rem !important
  line-height: 1.375rem !important

@mixin button-2
  font-family: "Open Sans", sans-serif
  font-weight: 600 !important
  font-size: 0.875rem !important
  line-height: 1.25rem !important
  
@mixin button-3
  font-family: "Open Sans", sans-serif
  font-weight: 600 !important
  font-size: 0.75rem !important
  line-height: 1rem !important

@mixin h2-opensans
  font-family: "Open Sans", sans-serif
  font-weight: bold !important
  font-size: 3.75rem !important
  line-height: 5rem !important

@mixin h3-opensans
  font-family: "Open Sans", sans-serif
  font-size: 1.25rem !important
  font-weight: 600 !important
  line-height: 150% !important

@mixin h3
  font-size: 1.25rem !important
  font-weight: 600 !important
  line-height: 150% !important

@mixin new-h3-opensans
  font-family: "Open Sans", sans-serif
  font-weight: bold !important
  font-size: 3rem !important
  line-height: 3.5rem !important

@mixin h4-opensans
  font-family: "Open Sans", sans-serif
  font-weight: 600 !important
  font-size: 2.125rem !important
  line-height: 2.75rem !important

@mixin h5-opensans
  font-family: "Open Sans", sans-serif
  font-weight: 600 !important
  font-size: 1.5rem !important
  line-height: 2.25rem !important

@mixin h6
  font-weight: 600
  font-size: 20px
  line-height: 32px
  font-family: Open Sans

@mixin h6-opensans
  font-family: "Open Sans", sans-serif
  font-weight: 600 !important
  font-size: 1.25rem !important
  line-height: 2rem !important

@mixin body-text-1
  font-size: 1rem !important
  line-height: 150% !important

@mixin body-text-1-opensans
  font-family: "Open Sans", sans-serif
  font-size: 1rem !important
  line-height: 150% !important

@mixin body-text-1-roboto
  font-family: "Roboto", sans-serif
  font-size: 1rem !important
  line-height: 150% !important


@mixin body-text-2
  font-size: 0.938rem !important
  line-height: 150% !important

@mixin body-text-2-roboto
  font-family: "Roboto", sans-serif
  font-size: 0.938rem !important
  line-height: 150% !important

@mixin body-text-2-opensans
  font-family: "Open Sans", sans-serif
  font-size: 0.938rem !important
  line-height: 150% !important

@mixin body-text-3
  font-size: 0.813rem !important
  line-height: 150% !important

@mixin body-text-3-roboto
  font-family: "Roboto", sans-serif
  font-size: 0.813rem !important
  line-height: 150% !important

@mixin body-text-3-opensans
  font-family: "Open Sans", sans-serif
  font-size: 0.75rem !important
  line-height: 1rem !important

@mixin body-text-3-opensans-medium
  font-family: Open Sans, sans-serif
  font-weight: 600 !important
  font-size: 0.75rem !important
  line-height: 1rem !important


@mixin body-text-4
  font-size: 0.75rem !important
  line-height: 120% !important

@mixin body-text-4-roboto
  font-family: "Roboto", sans-serif
  font-size: 0.75rem !important
  line-height: 120% !important

@mixin body-text-4-opensans
  font-family: "Open Sans", sans-serif
  font-size: 0.75rem !important
  line-height: 120% !important

@mixin body-text-5
  font-size: 0.625rem !important
  line-height: 150% !important

@mixin body-text-5-roboto
  font-family: "Roboto", sans-serif
  font-size: 0.625rem !important
  line-height: 150% !important

@mixin body-text-5-opensans
  font-family: "Open Sans", sans-serif
  font-size: 0.625rem !important
  line-height: 150% !important

@mixin body-text-6
  font-size: 0.563rem !important
  line-height: 150% !important

@mixin body-text-6-roboto
  font-family: "Roboto", sans-serif
  font-size: 0.563rem !important
  line-height: 150% !important

@mixin body-text-6-opensans
  font-family: "Open Sans", sans-serif
  font-size: 0.563rem !important
  line-height: 150% !important



@mixin body-text-medium-1
  font-size: 1rem !important
  font-weight: 500 !important
  line-height: 150% !important

@mixin body-text-medium-2
  font-size: 0.938rem !important
  font-weight: 500 !important
  line-height: 150% !important

@mixin body-text-medium-3
  font-size: 0.813rem !important
  font-weight: 500 !important
  line-height: 150% !important

@mixin body-text-medium-4
  font-size: 0.75rem !important
  font-weight: 500 !important
  line-height: 120% !important


@mixin body-text-medium-1-raleway
  font-family: "Raleway", sans-serif
  font-size: 0.625rem !important
  font-weight: 500 !important
  line-height: 150% !important

@mixin body-text-medium-2-raleway
  font-family: "Raleway", sans-serif
  font-weight: 500 !important
  font-size: 0.938rem !important
  line-height: 150% !important

@mixin body-text-medium-3-raleway
  font-family: "Raleway", sans-serif
  font-weight: 500 !important
  font-size: 0.813rem !important
  line-height: 150% !important

@mixin body-text-medium-4-raleway
  font-family: "Raleway", sans-serif
  font-weight: 500 !important
  font-size: 0.75rem !important
  line-height: 120% !important

@mixin body-text-medium-6-raleway
  font-family: "Raleway", sans-serif
  font-size: 0.563rem !important
  font-weight: 500 !important
  line-height: 150% !important

@mixin body-text-medium-roboto
  font-family: "Roboto", sans-serif
  font-weight: 500 !important
  font-size: 0.875rem !important
  line-height: 1.375rem !important


@mixin title-reg
  font-family: "Open Sans", sans-serif
  font-size: 1.25rem !important
  line-height: 2rem !important

@mixin tiny-reg
  font-family: "Open Sans", sans-serif
  font-size: 0.625rem !important
  line-height: 1rem !important

@mixin tiny-semi-bold
  font-family: "Open Sans", sans-serif
  font-weight: 600 !important
  font-size: 0.625rem !important
  line-height: 1rem !important

@mixin text-h2-banner
  font-family: "Open Sans", sans-serif
  font-weight: 600 !important
  font-size: 1rem !important
  line-height: 1.25rem !important